# ComposeBottomDialogFilePicker

./: README.md  build.gradle.kts  key.jks  settings.gradle.kts
BottomDialogFilePicker/: build.gradle.kts
BottomDialogFilePicker/src/androidTest/java/mahdiasd/bottomdialogfilepicker/: ExampleInstrumentedTest.kt
BottomDialogFilePicker/src/main/: AndroidManifest.xml
BottomDialogFilePicker/src/main/java/mahdiasd/bottomdialogfilepicker/: FilePickerDialog.kt  Items.kt  PickerConfig.kt  PickerFile.kt  PickerUtils.kt
BottomDialogFilePicker/src/main/res/drawable/: mahdiasd_ic_close.xml  mahdiasd_ic_music.xml  mahdiasd_ic_play.xml  play.xml
BottomDialogFilePicker/src/test/java/mahdiasd/bottomdialogfilepicker/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/mahdiasd/bottomdialogfilepicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mahdiasd/bottomdialogfilepicker/: MainActivity.kt
app/src/main/java/mahdiasd/bottomdialogfilepicker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: mahdiasd_ic_camera_shutter.xml  mahdiasd_ic_change_camera.xml  mahdiasd_ic_gallery.xml  mahdiasd_ic_storage.xml  mahdiasd_ic_tick.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/mahdiasd/bottomdialogfilepicker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
