[versions]
agp = "8.0.2"
coil-video = "2.4.0"
handle-path-oz = "1.0.7"
kotlin = "1.8.10"
core-ktx = "1.10.1"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
lifecycle-runtime-ktx = "2.6.1"
activity-compose = "1.7.2"
compose-bom = "2023.06.01"
material = "1.9.0"
constraintlayout = "1.0.1"
kotlinx-collections-immutable = "0.3.5"
coil-compose = "2.4.0"
accompanist = "0.30.1"
appcompat = "1.6.1"

[libraries]
coil-video = { module = "io.coil-kt:coil-video", version.ref = "coil-video" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
handle-path-oz = { module = "com.github.onimur:handle-path-oz", version.ref = "handle-path-oz" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
material = { module = "com.google.android.material:material", version.ref = "material" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayout" }
kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinx-collections-immutable" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil-compose" }
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }

androidx-camera-core = { group = "androidx.camera", name = "camera-core", version = "1.2.3" }
androidx-camera-view = { group = "androidx.camera", name = "camera-view", version = "1.2.3" }
androidx-camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version = "1.2.3" }
androidx-camera-camera2 = { group = "androidx.camera", name = "camera2", version = "1.2.3" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }

[bundles]

